<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Diário de Receitas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Configurações globais */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        body, html {
            background-color: #E8F1F8;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
            flex: 1;
        }
        h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #2C3E50;
        }
        input, button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }
        input {
            background-color: #f9f9f9;
        }
        .btn-primary {
            background-color: #28A745;
            color: #fff;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #218838;
        }
        .btn-secondary {
            background-color: #007BFF;
            color: #fff;
            font-weight: bold;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn-secondary:hover {
            background-color: #0069d9;
        }
        .daily-summary {
            margin-top: 20px;
        }
        .daily-entry {
            padding: 15px;
            background-color: #F4F9FE;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        #chartContainer {
            max-width: 100%;
            margin: 20px auto;
            padding: 10px;
        }
        footer {
            background-color: #f1f1f1;
            padding: 15px;
            font-size: 0.9em;
            color: #555;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .social-icons a {
            margin: 0 10px;
            font-size: 1.5em;
            color: #333;
        }
        .social-icons a:hover {
            color: #28A745;
        }

        /* Ajustes para dispositivos móveis */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }
            input, button {
                padding: 10px;
                font-size: 0.9rem;
            }
            .container {
                padding: 15px;
            }
            .daily-entry {
                padding: 10px;
            }
            footer {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Controle Diário de Receitas</h1>
        <input type="number" id="dailyIncome" placeholder="Digite o valor feito no dia">
        <button class="btn-primary" onclick="addIncome()">Adicionar Receita</button>
        <button class="btn-primary" onclick="exportarParaExcel()">Exportar para Excel</button>
        <button class="btn-secondary" onclick="location.href='mensal.html'">Ir para Mensal</button>
        <div id="chartContainer">
            <canvas id="myChart"></canvas>
        </div>
        <div id="daily" class="daily-summary">
            <h3>Receitas de Cada Dia</h3>
            <div id="dailyEntries"></div>
        </div>
    </div>
    <footer>
        Desenvolvido por <strong>Ronaldo Silva dos Santos</strong><br>
        <div class="social-icons">
            <a href="https://www.instagram.com/rony_silva79/" target="_blank" class="fab fa-instagram"></a>
            <a href="https://wa.me/73991161995" target="_blank" class="fab fa-whatsapp"></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script>
        let chart;
        const currentMonth = new Date().getMonth() + 1;
        const currentYear = new Date().getFullYear();

        function addIncome() {
            const dailyIncome = parseFloat(document.getElementById('dailyIncome').value);
            if (isNaN(dailyIncome) || dailyIncome <= 0) {
                alert("Por favor, insira um valor válido.");
                return;
            }
            const salary = dailyIncome * 0.4;
            const investment = dailyIncome * 0.4;
            const reserve = dailyIncome * 0.2;

            const date = new Date().toLocaleDateString('pt-BR');
            const dailyData = {
                date: date,
                salary: salary,
                investment: investment,
                reserve: reserve
            };
            saveDailyData(dailyData);

            document.getElementById('dailyIncome').value = '';
            updateChart(salary, investment, reserve);
        }

        function saveDailyData(dailyData) {
            let monthlyData = JSON.parse(localStorage.getItem('monthlyData')) || {};
            if (!monthlyData[currentYear]) {
                monthlyData[currentYear] = {};
            }
            if (!monthlyData[currentYear][currentMonth]) {
                monthlyData[currentYear][currentMonth] = [];
            }

            monthlyData[currentYear][currentMonth].push(dailyData);
            localStorage.setItem('monthlyData', JSON.stringify(monthlyData));

            displayTodayData(dailyData);
        }

        function displayTodayData(dailyData) {
            const dailyEntriesDiv = document.getElementById('dailyEntries');
            const entryDiv = document.createElement('div');
            entryDiv.classList.add('daily-entry');
            entryDiv.innerHTML = `
                <strong>${dailyData.date}</strong><br>
                Salário: R$ ${dailyData.salary.toFixed(2)}<br>
                Investimento: R$ ${dailyData.investment.toFixed(2)}<br>
                Reserva: R$ ${dailyData.reserve.toFixed(2)}
            `;
            dailyEntriesDiv.appendChild(entryDiv);
        }

        function updateChart(salary, investment, reserve) {
            const data = [salary, investment, reserve];
            if (chart) {
                chart.data.datasets[0].data = data;
                chart.update();
            } else {
                const ctx = document.getElementById('myChart').getContext('2d');
                chart = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Salário', 'Investimento', 'Reserva'],
                        datasets: [{
                            data: data,
                            backgroundColor: ['#28A745', '#FFC107', '#007BFF'],
                            hoverBackgroundColor: ['#218838', '#e0a800', '#0069d9']
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        animation: {
                            animateScale: true
                        }
                    }
                });
            }
        }

        function exportarParaExcel() {
            const monthlyData = JSON.parse(localStorage.getItem('monthlyData')) || {};
            if (!monthlyData[currentYear] || !monthlyData[currentYear][currentMonth]) {
                alert("Nenhum dado disponível para exportação.");
                return;
            }

            const dataToExport = monthlyData[currentYear][currentMonth].map(entry => ({
                Data: entry.date,
                Salário: entry.salary.toFixed(2),
                Investimento: entry.investment.toFixed(2),
                Reserva: entry.reserve.toFixed(2)
            }));

            const worksheet = XLSX.utils.json_to_sheet(dataToExport);
            const workbook = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(workbook, worksheet, "Receitas");

            XLSX.writeFile(workbook, `Receitas_Diarias_${currentYear}_${currentMonth}.xlsx`);
        }
    </script>
</body>
</html>
